artifact_path: linear-regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 219565
model_uuid: 839dbb14356c460b96b60050f70c8d06
run_id: b8c806d15e07418b9dc3fe448af4d318
utc_time_created: '2024-07-22 02:47:40.691679'
